MONGODB_URI=mongodb+srv://LizeGuerreroDB:6kUM0ZEjNCx9BrMd@cluster0.haasf.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=Yh9XkVxjRbs!2ds9T7hPp4jJzq9GhQ8XjR@jz9Txo
PORT=3000